MD_GOLD
G[X]

MD_GOODS
Name[X]

MD_MONEY
Funds:[X]

MD_PRICE
Price[X]

MD_PRICE2
Price[X]

MD_REFINE
Forge[X]

MD_STOCK
Amt[X]

MD_TIMES
Uses[X]

MD_TURN
Turn[X]

MG_AKANEIA
Akaneia[X]

MG_ARITEA
Aritia[X]

MG_ASSASSIN
Assassins[X]

MG_BADTEAM
Aritia[X]

MG_BANDITS
Bandits[X]

MG_DOL
Durhua[X]

MG_ESCAPER
Deserters[X]

MG_GRA
Gra[X]

MG_GRUNIA
Grunia[X]

MG_JUSTICE
Noble Thieves[X]

MG_KHADEIN_MAGE
Mage Corps[X]

MG_MACEDONIA
Macedonia[X]

MG_MERCENARY
Mercenaries[X]

MG_ORLEAN
Orleans[X]

MG_OTHER
Other[X]

MG_TRIBE_DARK
Dark Tribe[X]

MG_TRIBE_EARTH
Desert Tribe[X]

MG_TRIBE_FIRE
Fire Tribe[X]

MG_TRIBE_ICE
Ice Tribe[X]

MG_TRIBE_MOUNT
Rock Tribe[X]

MIK_AX
Axe[X]

MIK_BR
Br.[X]

MIK_BW
Bow[X]

MIK_ITM
Item[X]

MIK_LA
[0x88]L[0x88]a[0x88]n[0x88]c[0x88]e[X]

MIK_MG
[0x88]M[0x88]a[0x88]g[0x88]i[0x88]c[X]

MIK_RD
[0x88]S[0x88]t[0x88]a[0x88]f[0x88]f[X]

MIK_SH
Bal.[X]

MIK_ST
[0x88]S[0x88]t[0x88]o[0x88]n[0x88]e[X]

MIK_SW
[0x88]S[0x88]w[0x88]o[0x88]r[0x88]d[X]

MJID_ARCHER
Archer[X]

MJID_ARMORKNIGHT
[0x88]A[0x88]r[0x88]m[0x88]o[0x88]u[0x88]r [0x88]K[0x88]n[0x88]i[0x88]g[0x88]h[0x88]t[X]

MJID_BARBARIAN
Barbarian[X]

MJID_BERSERKER
Berserker[X]

MJID_BISHOP
Bishop[X]

MJID_COMMAND
Commando[X]

MJID_DANCER_F
Dancer[X]

MJID_DARKDRAGON
D[0x88]a[0x88]r[0x88]k D[0x88]r[0x88]a[0x88]g[0x88]o[0x88]n[X]

MJID_DARKMAGE
Dark Mage[X]

MJID_DRAGONKNIGHT
[0x88]D[0x88]r[0x88]a[0x88]g[0x88]o[0x88]n [0x88]K[0x88]n[0x88]i[0x88]g[0x88]h[0x88]t[X]

MJID_DUMMY
DUMMY[X]

MJID_EARTHDRAGON
[0x88]Ea[0x88][0x88]r[0x88]t[0x88]h [0x88]D[0x88]r[0x88]a[0x88]g[0x88]o[0x88]n[X]

MJID_EMPEROR
Emperor[X]

MJID_FALCONKNIGHT
[0x88]F[0x88]a[0x88]l[0x88]c[0x88]o[0x88]n [0x88]K[0x88]n[0x88]i[0x88]g[0x88]h[0x88]t[X]

MJID_FIGHTER
Fighter[X]

MJID_FIREDRAGON
Fire Dragon[X]

MJID_GENERAL
General[X]

MJID_GODDESSDRAGON
[0x88]D[0x88]i[0x88]v[0x88]i[0x88]n[0x88]e [0x88]D[0x88]r[0x88]a[0x88]g[0x88]o[0x88]n[X]

MJID_HERO
Hero[X]

MJID_HORSEMEN
Horseman[X]

MJID_HUNTER
Hunter[X]

MJID_ICEDRAGON
Ice Dragon[X]

MJID_KLEPHT
Bandit[X]

MJID_LORD
Lord[X]

MJID_MAGE
Mage[X]

MJID_MAGICDRAGON
[0x88]D[0x88]e[0x88]m[0x88]o[0x88]n [0x88]D[0x88]r[0x88]a[0x88]g[0x88]o[0x88]n[X]

MJID_MAMKUTE
Mamkute[X]

MJID_MERCENARY
Mercenary[X]

MJID_PALADIN
Paladin[X]

MJID_PEGASUSKNIGHT
[0x88]P[0x88]e[0x88]g[0x88]a[0x88]s[0x88]u[0x88]s [0x88]K[0x88]n[0x88]i[0x88]g[0x88]h[0x88]t[X]

MJID_PIRATES
Pirate[X]

MJID_PRIEST
Priest[X]

MJID_SAGE
Sage[X]

MJID_SHOOTER
Shooter[X]

MJID_SISTER
Sister[X]

MJID_SNIPER
Sniper[X]

MJID_SOCIALKNIGHT
[0x88]S[0x88]o[0x88]c[0x88]i[0x88]a[0x88]l [0x88]K[0x88]n[0x88]i[0x88]g[0x88]h[0x88]t[X]

MJID_SOLDIER
Soldier[X]

MJID_SORCERER
Sorcerer[X]

MJID_SWORDFIGHTER
[0x88]S[0x88]w[0x88]o[0x88]r[0x88]d [0x88]F[0x88]i[0x88]g[0x88]h[0x88]t[0x88]e[0x88]r[X]

MJID_SWORDMASTER
[0x88]S[0x88]w[0x88]o[0x88]r[0x88]d[0x88]m[0x88]a[0x88]s[0x88]t[0x88]e[0x88]r[X]

MJID_THIEF
Thief[X]

MJID_WARRIOR
Warrior[X]

MJID_WYVERNEDRAGON
[0x88]F[0x88]l[0x88]y[0x88]i[0x88]n[0x88]g [0x88]D[0x88]r[0x88]a[0x88]g[0x88]o[0x88]n[X]

ML_A
A[X]

ML_B
B[X]

ML_C
C[X]

ML_D
D[X]

ML_E
E[X]

ML_N
-[X]

MNT_BROKEN
[SpecialText0x14][SpecialText0x14=0x30] broke![X]

MNT_EARTHORB
[SpecialText0x14]All units took [SpecialText0x14=0x30] damage.[X]

MNT_GETC
[SpecialText0x14]Obtained "[SpecialText0x14=0x30]" Card.[X]

MNT_GETG
[SpecialText0x14]Obtained [SpecialText0x14=0x30] gold.[X]

MNT_GETI_E
[SpecialText0x14]Enemy swiped [SpecialText0x14=0x30].[X]

MNT_GETI_P
[SpecialText0x14]Obtained [SpecialText0x14=0x30].[X]

MNT_GETM_E
[SpecialText0x14]Enemy swiped [SpecialText0x14=0x30] gold.[X]

MNT_GETM_P
[SpecialText0x14]Obtained [SpecialText0x14=0x30] gold.[X]

MNT_NOITEM
(No items)[X]

MNT_SAVE
Saving to the Game Card.
Do not touch the Game Card
or the Power Button.[X]

MNT_SKIP
SKIPPING[X]

MNT_WLVUP
[SpecialText0x14]Weapon level up: [SpecialText0x14=0x30][X]

MNT_WLVUSABLE
[SpecialText0x14][SpecialText0x14=0x30] can now be used.[X]

MPID_ABEL
Abel[X]

MPID_AKN
Akaneia[X]

MPID_ANNA
Anna[X]

MPID_ARAN
Alan[X]

MPID_ARENA
Fightmonger[X]

MPID_ARENA_FIGHTER
Opponent[X]

MPID_ARI
Soldier[X]

MPID_ASTRIA
Astria[X]

MPID_ATHENA
Athena[X]

MPID_BANDIT
Bandit[X]

MPID_BANUTU
Banutu[X]

MPID_BARTS
Barts[X]

MPID_BECK
Beck[X]

MPID_BELF
Belf[X]

MPID_BIRAKU
Biraku[X]

MPID_BOHA
Boa[X]

MPID_BOY
Boy[X]

MPID_BRZAK
Bulzark[X]

MPID_CAMUS
Camus[X]

MPID_CECIL
Cecil[X]

MPID_CHEINE
Chainy[X]

MPID_DALL
Dahl[X]

MPID_DAROSS
Daros[X]

MPID_DBB
Dark Tr.[X]

MPID_DBI
Heretic[X]

MPID_DICE
Dice[X]

MPID_DOHGA
Doga[X]

MPID_DOL
Durhua[X]

MPID_DRG
Dragoon[X]

MPID_DUMMY
DUMMY[X]

MPID_EDD
Dragon[X]

MPID_EIBEL
Eibel[X]

MPID_ELREAN
Ellerean[X]

MPID_EREMIYA
Eremiah[X]

MPID_ERICE
Ellis[X]

MPID_ESCAPER
Deserter[X]

MPID_EST
Est[X]

MPID_ETZEL
Etzel[X]

MPID_FBB
Fire Tr.[X]

MPID_FDD
Dragon[X]

MPID_FINA
Feena[X]

MPID_FREY
Frey[X]

MPID_FROST
Frost[X]

MPID_GAIL
Guile[X]

MPID_GAL
Garda[X]

MPID_GARNEF
Garnef[X]

MPID_GATO
Gato[X]

MPID_GIRL
Girl[X]

MPID_GOHDON
Gordon[X]

MPID_GOUBER
Gouber[X]

MPID_GRA
Gra[X]

MPID_GUARDIAN
Keeper[X]

MPID_GUR
Grunia[X]

MPID_HARDIN
Hardin[X]

MPID_HORUS
Horace[X]

MPID_HYMIR
Ymir[X]

MPID_IBB
Ice Tr.[X]

MPID_IDD
Dragon[X]

MPID_ITEMSHOP
Vendor[X]

MPID_JEIGUN
Jeigan[X]

MPID_JEIK
Jake[X]

MPID_JORJUE
George[X]

MPID_JURIAN
Julian[X]

MPID_KAD
Khadein[X]

MPID_KAIN
Kain[X]

MPID_KASHIM
Kashim[X]

MPID_KATARINA
Katarina[X]

MPID_KATUA
Katua[X]

MPID_KIL
Assassin[X]

MPID_KLEINE
Kleine[X]

MPID_LEIDEN
Leiden[X]

MPID_LIAN
Ryan[X]

MPID_LUMEL
Rumel[X]

MPID_MAC
M.Donia[X]

MPID_MAJI
Maji[X]

MPID_MARIA
Maria[X]

MPID_MARICH
Marich[X]

MPID_MARICIA
Malliesia[X]

MPID_MARIS
Maris[X]

MPID_MARS
Marth[X]

MPID_MARS2
Marth[X]

MPID_MATIS
Machis[X]

MPID_MBB
Rock Tr.[X]

MPID_MDD
Dragon[X]

MPID_MEDIUTH
Mediuth[X]

MPID_MIDIA
Midia[X]

MPID_MINERBA
Minerva[X]

MPID_MISHEIL
Misheil[X]

MPID_MISHRAN
Mishelan[X]

MPID_MORODOF
Morodof[X]

MPID_NABARL
Navarre[X]

MPID_NAGA
Nagi[X]

MPID_NEHRING
Nerring[X]

MPID_NERING
Nerring[X]

MPID_NIENA
Nina[X]

MPID_NON
Ruffian[X]

MPID_NONE
???[X]

MPID_NORN
Norne[X]

MPID_OGUMA
Oguma[X]

MPID_ORL
ç÷é÷è÷ê÷í÷[X]

MPID_ORLEAN_KING
King Orleans[X]

MPID_PAORA
Paola[X]

MPID_PEOPLE
Villager[X]

MPID_PEOPLE2
Villager[X]

MPID_PLAYER
[SpecialText0x14][SpecialText0x14=0x39][X]

MPID_PLAYER_DEFAULT
Chris[X]

MPID_RADEI
Raddy[X]

MPID_RANG
Lang[X]

MPID_RENA
Rena[X]

MPID_REP01
Eins[X]

MPID_REP02
Zwei[X]

MPID_REP03
Drei[X]

MPID_REP04
Vier[X]

MPID_REP05
Funf[X]

MPID_REP06
Sechs[X]

MPID_REP07
Sieben[X]

MPID_REP08
Acht[X]

MPID_REP09
Neun[X]

MPID_REP10
Zehn[X]

MPID_REP11
Elf[X]

MPID_REP12
Zwolf[X]

MPID_REP13
Montag[X]

MPID_REP14
Dienstag[X]

MPID_REP15
Mittwoch[X]

MPID_REP16
(Thursday)[X]

MPID_REP17
Freitag[X]

MPID_REP18
Samstag[X]

MPID_REP19
Sonntag[X]

MPID_REP20
Januar[X]

MPID_REP21
Februar[X]

MPID_REP22
Marz[X]

MPID_REP23
April[X]

MPID_REP24
Mai[X]

MPID_REP25
Juni[X]

MPID_REP26
Juli[X]

MPID_REP27
August[X]

MPID_REP28
(September)[X]

MPID_REP29
Oktober[X]

MPID_REP30
(November)[X]

MPID_REP31
(December)[X]

MPID_RICARD
Ricardo[X]

MPID_RIFF
Riff[X]

MPID_RINDA
Linda[X]

MPID_ROBERTO
Robert[X]

MPID_RODY
Rody[X]

MPID_ROJAR
Roger[X]

MPID_ROLENSE
L[0x88]a[0x88]w[0x88]r[0x88]e[0x88]n[0x88]c[0x88]e[X]

MPID_ROOK
Luke[X]

MPID_RORO
Roro[X]

MPID_ROSHE
Roshe[X]

MPID_RUBEN
Ruben[X]

MPID_RYUKE
Ryuke[X]

MPID_SAJI
Saji[X]

MPID_SAMSON
Samson[X]

MPID_SAMTO
Samto[X]

MPID_SBB
Sand Tr.[X]

MPID_SEAZER
Caesar[X]

MPID_SECRETSHOP
Shopkeeper[X]

MPID_SHEEDA
Sheeda[X]

MPID_SIMA
Sheema[X]

MPID_SIRIUS
Sirius[X]

MPID_SOLDIER
Soldier[X]

MPID_TALIS_KING
King Talis[X]

MPID_THORMAS
Thomas[X]

MPID_TIKI
Chiki[X]

MPID_TOMS
Tomth[X]

MPID_TORUS
Toras[X]

MPID_TRANSPORTER
Convoy[X]

MPID_VAAM
Vaam[X]

MPID_VILHEAD
Elder[X]

MPID_WDD
Dragon[X]

MPID_WEAPONSHOP
Armorer[X]

MPID_WENDEL
Wendel[X]

MPID_WILLOW
Willow[X]

MPID_WOLF
Wolf[X]

MPID_WOLLEN
Warren[X]

MPID_YODEL
Yodel[X]

MPID_YUBELLO
Yubello[X]

MPID_YUMINA
Yumina[X]

MPID_ZAGARO
Zagaro[X]

MP_ATK
Atk[X]

MP_AVO
Avo[X]

MP_CRIT
Crit[X]

MP_DEF
Def[X]

MP_DEF_L
Def[X]

MP_DMG
Dmg[X]

MP_E
Exp[X]

MP_EQP
Eqp[X]

MP_GETE
EXP[X]

MP_HIT
Hit[X]

MP_HP
HP[X]

MP_IDO
Mov[X]

MP_LUCK
Lck[X]

MP_LUCK_L
Lck[X]

MP_LV
Lv.[X]

MP_MDEF
Res[X]

MP_MDEF_L
Res[X]

MP_MPOW
Mag[X]

MP_MPOW_L
Mg/2[X]

MP_POW
Mt[X]

MP_QUICK
Spd[X]

MP_QUICK_L
Spd[X]

MP_RNG
Rng[X]

MP_RNG_3_10
ÉÃà¢ñÌ[X]

MP_RNG_INF
ÅáÅô[X]

MP_STR
Str[X]

MP_STR_L
Str[X]

MP_TECH
Skill[X]

MP_TECH_L
Skill[X]

MP_WEI
Wt[X]

MR_TIME
Time[X]

MR_TURN
Turn[X]

MS_TER_ALP
Peak[X]

MS_TER_ALTER
Altar[X]

MS_TER_BONE
Bone[X]

MS_TER_BRIDGE
Bridge[X]

MS_TER_CASTLE
Castle[X]

MS_TER_CASTLEGATE
Gate[X]

MS_TER_CAVE
Cave[X]

MS_TER_CLOSEVILLAGE
Village[X]

MS_TER_COLOSSEUM
Arena[X]

MS_TER_COLUMN
Pillar[X]

MS_TER_DESERT
Desert[X]

MS_TER_DESTROYVILLAGE
Ruins[X]

MS_TER_DOOR
Door[X]

MS_TER_DRAWBRIDGE
Bridge[X]

MS_TER_FENSE
Fence[X]

MS_TER_FLOOR
Floor[X]

MS_TER_FORT
Fort[X]

MS_TER_GROVE
Forest[X]

MS_TER_HOUSE
House[X]

MS_TER_ITEM
Vendor[X]

MS_TER_LAVA
Lava[X]

MS_TER_MOUNTAIN
Mount.[X]

MS_TER_NOMOVE
----[X]

MS_TER_PLAIN
Plain[X]

MS_TER_RIVER
River[X]

MS_TER_SEA
Sea[X]

MS_TER_STEP
Stairs[X]

MS_TER_STONEWALL
Ledge[X]

MS_TER_THRONE
Throne[X]

MS_TER_TREASUREBOX
Chest[X]

MS_TER_VILLAGE
Village[X]

MS_TER_WALL
Wall[X]

MS_TER_WEAPON
Armory[X]

M_NEXT
OK[X]

M_OK
OK[X]

M_Ç¢Ç¢Ç¶
No[X]

M_ÇÕÇ¢
Yes[X]

